spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://kadrisofyen:rZPfj95BIi5IoudL@clusters.y9yk5mf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterS
spring.data.mongodb.database=ClusterS

spring.security.user.name=foo
spring.security.user.password=bar

logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG